Some question here.
Remember to put the line ______ to mark the end of the question.
Options are:-
(a) Eithet a.
(b)  Or b.
Mark end of the 
________________________________
Sun actually rises in the east.
Your options are:-
(a) True
(b) False, because I donno.
(c) It is earth roatating you fool!

_____________________________

Gandhi was christianed as Mahatma by:-
Your options are:-
(a) Nehru
(b) Subhash Bose 
(c) Not me.
(d) None of your business. Go away.

_____________________________

Light is  the fastest thingie on the Universe.
Your options are:-
(a) True
(b) False
(c) You fool! It is God who is the fastest.

_____________________________

Universe is  full of Neutron, proton, electron... and
Your options are:-
(a) Bosons
(b) Fermions
(c) Morons
(d) Gorgons
