<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deshaw.test</groupId>
    <artifactId>onlinetelnettest</artifactId>
    <!-- This is the build stuff -->
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
	</dependencies>
	<name>Online Telnet Based Exam</name>
    
    <build>
	
	<plugins>       
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.2</version>
		<executions>
		    <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>./lib</outputDirectory>
			    <includeScope>compile</includeScope>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.6</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<configuration>
			    <tasks>
				<copy
				    file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
				    todir="./lib" />
			    </tasks>
			</configuration>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version> 
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>telnetd.Main</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	</plugins>
	<pluginManagement>
	    <plugins>
		<!-- Ignore/Execute plugin execution -->
		<plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
			<lifecycleMappingMetadata>
			    <pluginExecutions>
				<!-- copy-dependency plugin -->
				<pluginExecution>
				    <pluginExecutionFilter>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<versionRange>[1.0.0,)</versionRange>
					<goals>
					    <goal>copy-dependencies</goal>
					</goals>
				    </pluginExecutionFilter>
				    <action>
					<ignore />
				    </action>
				</pluginExecution>
			    </pluginExecutions>
			</lifecycleMappingMetadata>
		    </configuration>
		</plugin>

	    </plugins>
	</pluginManagement>
    </build>
    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <aggregate>true</aggregate>
		    <quiet>true</quiet>
		</configuration>
	    </plugin>
	</plugins>
    </reporting>
</project>
