#The server configuration
#Dont worry about ' 'spaces, they are taken care of.
PORT=4444
MAX_CON=500
#The Authentication file
AUTH_FILE=../users.txt
#The question properties
QUESTION_REPO=../questions
RESULT_REPO=../results
SECTION_TIMEOUT_IN_MINUTES=20
SKIP_SECTION=true
#Server Log file
#Options are
#STDOUT for console logging,
#LOG for normal,
#TEMPORAL for timestamped
SERVER_LOG=STDOUT
