#The server configuration
#Dont worry about ' 'spaces, they are taken care of.
PORT=4444
MAX_CON=400
#The question properties
QUESTION_REPO=../questions
RESULT_REPO=../results
SECTION_TIMEOUT_IN_MINUTES=20
